header{
    background-color:#f26c1d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 98.8%;
    top: 0;
    z-index: 1000;
}
header h2{
    color: white;
}
@media (max-width: 768px) {
    header {
        padding: 0 20px;
    }
}
@media (max-width: 425px) {
    header {
        flex-direction: column;
        text-align: center;
        height: auto;
        padding: 10px 0;
    }
}
.site-name{
    display: flex;
    align-items: center;
    margin-left: 90px;
    gap: 5px;
}
@media (max-width:768px){
    .site-name {
        margin-left: 20px;
    }
}
@media (max-width:425px){
    .site-name {
        margin-left: 0;
        justify-content: center;
    }

}
nav i{
    padding-right: 90px;
}
@media (max-width:768px){
     nav i {
        padding-right: 20px;
    }
}
@media  (max-width:425px){
    nav i {
        padding: 0;
        margin-top: 10px;
    }

}
.search-section{
    background-image:linear-gradient(rgba(0, 0, 0, 0.6)),url("./assests/images/header-bg.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 350px;
    margin-top: 0;
    position: relative;

}
.search-section .search-here{
    text-align: center;
    padding-top: 9%;
    
}
.search-here input{
    padding: 10px 25px;
    margin-right: 25px;
    border-radius: 20px;
    border: none;
    
}
.search-here h2{
    font-size: 30px;
}
.search-here h2,p{
    color: white;
}


.circle-button {
  background-color: #f26c1d; 
  color: white;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  top: 0;
  left: 58%;
  margin-top: 110px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
   transition: all 0.3s ease; 
  font-size: 15px;
  
}

.circle-button:hover {
  background-color: white;
  color: #f26c1d;
}
@media (max-width:768px){
    .search-section {
        height: 350px;
    }

    .search-section .search-here {
        padding-top: 15%;
    }

    .search-here input {
        margin-top: 30px;
    
    }

    .search-here h2{
    font-size: 25px;
   }
   .search-here p{
    font-size: 15px;
   }
    .circle-button {
        position: relative;
        margin: 20px auto 0;
        left: 0;
    }
}
@media (max-width:425px){
    .search-section {
        height: 350px;
    }

    .search-section .search-here {
        padding-top: 10%;
    }

    .search-here input {
        margin-top: 20px;
        margin-bottom: 15px;
    }
     .search-here h2{
    font-size: 15px;
   }
   .search-here p{
    font-size: 10px;
   }

    .circle-button {
        margin-top: 15px;
        left: 0;
        position: relative;
    }

}
.categories-section h2{
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: blod;
    position: relative;
    margin: 45px 50px;
}
.categories-section h2::after{
    content: " ";
    display: block;
    width: 65px;
    height: 4px;
    background-color:  #f26c1d ;
    margin: 6px 0;
}

.category-items{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin: 40px 50px;
    row-gap: 20px;
    column-gap: 15px;

}
.item img{
    width: 90%;
    height: auto;
    object-fit: cover;
    padding: 5px 5px;
    transition: transform 0.2s ease-in;
}
.item img:hover{
   transform: scale(0.7);
}
.item{
    width: 200px;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    
}
.item-name{
    position: absolute;
    background-color: #f26c1d;
    color: white;
    font-size: 12px;
    border-radius: 3px;
    border: none;
    padding: 3px 5px;
    top: 5px;
    right: 7px;
    
}
@media (max-width:768px){
    .categories-section h2 {
        text-align: center;
        margin: 30px 0;
    }

    .category-items {
        grid-template-columns: repeat(2,1fr);
        row-gap: 20px;
        justify-items: center;
    }

    
}
@media (max-width:425px){
    .categories-section h2 {
        font-size: 18px;
        text-align: center;
        margin: 20px 0;
    }

    .category-items {
        grid-template-columns: repeat(2, 1fr);
        margin: 15px;
        row-gap: 15px;
        column-gap: 10px;
        justify-items: center;
    }

    .item {
        width: 140px;
    }

    .item img:hover {
        transform: scale(0.9); 
    }
}


